<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListReact</title>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script>
        var liElement = [];
        for(let i = 0 ; i < 4 ; i ++){
            liElement.push(React.createElement('li',null,`Book ${i}`));
        }
            var ulElement = React.createElement('ul',null,liElement.pop(0),liElement.pop(1),liElement.pop(2),liElement.pop(3));
        const root = document.getElementById('root');
        ReactDOM.render(ulElement,root);
    </script>
    
</body>
</html>